<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jonmid.qiuz.PantallaUnoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- INICIO ITEM -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/border_radius">
                <!-- INICIO HEADER -->
                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/img_person"/>
                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_2"
                        android:textSize="12sp"
                        android:layout_below="@id/tv_1"
                        android:layout_alignLeft="@id/tv_1"/>
                </RelativeLayout>
                <!-- INICIO CONTENIDO -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/rl_header"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">
                    <ImageView
                        android:id="@+id/img_post"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:src="@drawable/img_post"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_toRightOf="@id/img_post">
                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_3"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_4"
                            android:textSize="12sp"
                            android:layout_below="@id/tv_3"
                            android:layout_alignLeft="@id/tv_3"
                            android:layout_marginTop="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:background="@drawable/border">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/like_48"/>
                                <TextView
                                    android:id="@+id/tv_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_5"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/img_like"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_eye"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/eye_48"/>
                                <TextView
                                    android:id="@+id/tv_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_6"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/img_eye"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/comments_48"/>
                                <TextView
                                    android:id="@+id/tv_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_7"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/img_comment"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!-- INICIO ITEM -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/border_radius">
                <!-- INICIO HEADER -->
                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/img_person"/>
                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_2"
                        android:textSize="12sp"
                        android:layout_below="@id/tv_1"
                        android:layout_alignLeft="@id/tv_1"/>
                </RelativeLayout>
                <!-- INICIO CONTENIDO -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/rl_header"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">
                    <ImageView
                        android:id="@+id/img_post"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:src="@drawable/img_post"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_toRightOf="@id/img_post">
                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_3"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_4"
                            android:textSize="12sp"
                            android:layout_below="@id/tv_3"
                            android:layout_alignLeft="@id/tv_3"
                            android:layout_marginTop="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:background="@drawable/border">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/like_48"/>
                                <TextView
                                    android:id="@+id/tv_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_5"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/img_like"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_eye"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/eye_48"/>
                                <TextView
                                    android:id="@+id/tv_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_6"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/img_eye"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/comments_48"/>
                                <TextView
                                    android:id="@+id/tv_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_7"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/img_comment"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!-- INICIO ITEM -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/border_radius">
                <!-- INICIO HEADER -->
                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/img_person"/>
                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_2"
                        android:textSize="12sp"
                        android:layout_below="@id/tv_1"
                        android:layout_alignLeft="@id/tv_1"/>
                </RelativeLayout>
                <!-- INICIO CONTENIDO -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/rl_header"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">
                    <ImageView
                        android:id="@+id/img_post"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:src="@drawable/img_post"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_toRightOf="@id/img_post">
                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_3"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_4"
                            android:textSize="12sp"
                            android:layout_below="@id/tv_3"
                            android:layout_alignLeft="@id/tv_3"
                            android:layout_marginTop="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:background="@drawable/border">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/like_48"/>
                                <TextView
                                    android:id="@+id/tv_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_5"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/img_like"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_eye"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/eye_48"/>
                                <TextView
                                    android:id="@+id/tv_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_6"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/img_eye"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/comments_48"/>
                                <TextView
                                    android:id="@+id/tv_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_7"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/img_comment"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!-- INICIO ITEM -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/border_radius">
                <!-- INICIO HEADER -->
                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/img_person"/>
                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_2"
                        android:textSize="12sp"
                        android:layout_below="@id/tv_1"
                        android:layout_alignLeft="@id/tv_1"/>
                </RelativeLayout>
                <!-- INICIO CONTENIDO -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/rl_header"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">
                    <ImageView
                        android:id="@+id/img_post"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:src="@drawable/img_post"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_toRightOf="@id/img_post">
                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_3"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_4"
                            android:textSize="12sp"
                            android:layout_below="@id/tv_3"
                            android:layout_alignLeft="@id/tv_3"
                            android:layout_marginTop="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:background="@drawable/border">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/like_48"/>
                                <TextView
                                    android:id="@+id/tv_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_5"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/img_like"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_eye"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/eye_48"/>
                                <TextView
                                    android:id="@+id/tv_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_6"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/img_eye"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/img_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/comments_48"/>
                                <TextView
                                    android:id="@+id/tv_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_7"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/img_comment"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus_48"
        android:layout_margin="16dp"/>

</android.support.design.widget.CoordinatorLayout>
